<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="this.css">
<style>
  main{background-image: url(https://img.freepik.com/free-vector/hand-drawn-world-chocolate-day-background-with-chocolate-sweets_23-2149429543.jpg); 
  width:500px}
  button{ border-color: rgb(194, 151, 95); border-style: solid;
    border-width:3px;
   border-radius: 15px;
   cursor: pointer;}
  main,p {text-align: center;}
 button{background-color: rgb(228, 109, 206); color:rgba(255, 255, 255, 0.814)}
 h1{color:rgb(124, 54, 4)}
 /* For Korean text */
[lang="ko"] {
  font-family: sans-serif; /* Generic sans-serif font */
}
</style>
</head>
<body>
<main>
<h1 lang="en">
  Happy Valentine's Day!
</h1>
<p lang="ko">
  나는 남자친구를
</p>
<br>
<a href="https://media.tenor.com/5cCif3qz10kAAAAM/15placek-15-placek.gif">
  <button lang="ko">
    1. 적당히 사랑한다
  </button>
</a> 
<br>
<br>
<a href="https://i.pinimg.com/736x/3e/ff/83/3eff83844bff011c36cadb226d72e4d8.jpg">
  <button lang="ko">
    2. 엄청나게 사랑한다
  </button>
</a>
<br>
<br>
<a href="https://i.imgflip.com/59p5y2.jpg">
<button lang="ko">
  3. 정말 미친듯이 사랑한다
</button>
</a>
<br>
<br>
<br>
<br>
</main>
</body>
</html>